*.row{
    margin:0;
}
.bg_image{
    background-image: url(../images/home_bg.jpg);
    padding-top: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-bottom: 14rem;
}
.icon_container .row .col-md-3 span{
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
}
.icon_container .row .col-md-3:first-child span{
    background-position: -2px -11px;
}
.icon_container .row .col-md-3:nth-child(2) span{
    background-position: -2px -11px;
}
.icon_container .row .col-md-3:nth-child(3) span{
    background-position: -243px -93px;
}
.icon_container .row .col-md-3:nth-child(4) span{
    background-position: -88px -11px;
}
.icon_container ,.text-alignment{
    color: #fff;
}
.text-alignment {
    margin-top: 3rem;  
}
.row.text-alignment p,.row.text-alignment h2 {
    margin-bottom: 0px;
}
.row.text-alignment p{
    font-size: 1.4rem;
}
.icon_container ,.form-container_st >.col-md-9,.course_faq .col-md-9,.border_bottom{
    margin: 0 auto;
}
.icon_container{
    padding-top: 20px;
    border-top: 3px solid #0080C8 ;
}
.icon_container .row .col-md-3 span{
    width: 42px;
    height: 42px;
    float: left;
    padding: 4px 0px;
    background-color: #0080C8;
    text-align: center;
    border-radius: 5px;
}
.icon_container .row .col-md-3 p{
    width: 75%;
    font-size: 12px;
    float: left;
    margin-bottom: 0;
    padding-left: 10px;
}
.icon_container .row .col-md-3 p:first-of-type {
    font-weight: bold;
    text-transform: uppercase;
}
.form-container_st  span {
    color: #0080C8;
}
.black_patch {
    background-color: #0000004f;
    margin: 0;
}
form.form-container_st {
    margin-top: -16%;
}
.form-container_st >.col-md-9 {
    background-color: #E7EDF1;
    border-radius: 10px;
    padding: 25px 25px 20px 25px;
    -webkit-box-shadow: -2px 5px 12px 11px rgba(0, 0, 0, 0.25098039215686274);
    box-shadow:-2px 5px 12px 11px rgba(0, 0, 0, 0.25098039215686274);
}
.form-container_st label{
    font-weight: bold;
    font-size: 90%;
    text-transform: capitalize;
}
.form-container_st .col-md-4{
    margin-bottom: 8px;
}
.form_input{
    margin:20px 0 0 0;
}
.click_here{
    background-color: #DF6C4B;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 10PX; 
    font-weight: bold;   
}
.mt-4  p{
    margin-bottom: 0;
}
.row.course_faq {
    padding-top: 3rem;
}
.border_bottom{
    background-color: #0080C8;
    width: 100px;
    height: 3px;
    margin-bottom: 2rem;
}
#accordion{
    width: 100%;
}
.panel-group .panel {
    border-radius: 0;
    border-color: #EEEEEE;
    box-shadow: 0px 3px 8px 7px rgba(204, 204, 204, 0.24);
    margin-bottom: 15px;
}
.panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: #EBEBEB;
    border-color: #EBEBEB;
}

.panel-title {
    font-size: 14px;
}

.panel-title > a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
    position: relative;
}
.more-less {
    color: #fff;
    position: absolute;
    right: 2px;
    background-color: #F7B446;
    padding: 10px;
    top: 0;
    width: 43px;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    padding-top: 15px;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #EEEEEE;
}
.panel-body {
    padding: 10px;
    font-size: 90%;
    color: #817D7C;
}
.text_part{
    margin: 0 auto;
    max-width:80%;
}
.text_part p{
    margin-bottom: 0px;
    color: #817D7C;
    font-size: 95%;
    text-align: center;
}
/* Responsivnes */
@media only screen and (max-width:1200px){
    .icon_container .row .col-md-3{
        width:50%;
    }
    .icon_container .row .col-md-3 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .icon_container .row .col-md-3:nth-child(1),.icon_container .row .col-md-3:nth-child(2){
        margin-bottom: 20px;
    }
}
@media only screen and (max-width:992px){
    .container {
        max-width: 100% !important;
        padding:0;
    }
    .bg_image{
        padding-bottom: 12rem;
    }
}
@media only screen and (max-width:800px){
    .logo_area{
        margin-bottom: 20px;
    }
    .bg_image .row .col-md-6:first-child {
        margin: 0px 0 15px;
    }
    .text-alignment {
        margin-top: 0rem;
    }
    .bg_image {
        padding-bottom: 30px;
    }
    form.form-container_st {
        margin: 5% 15px 0;
    }
    .row.text-alignment p{
        font-size: 1rem;
    }
    .row.text-alignment h2{
        font-size: 1.5rem;
     }
}
@media only screen and (max-width:425px){
    .icon_container .row .col-md-3{
        text-align: center;
    }
    .icon_container .row .col-md-3 span{
        float: none;
        display: block;
        margin: 0 auto;
    }
    .icon_container .row .col-md-3 p {
        width: 100%;
        padding-left: 0px;
    }
    .icon_container .row .col-md-3 p:first-of-type{
        padding-top: 6px;
    }
}
